# ai-img-back

./: .gitignore  AIimages-usecase.md  database-old.md  database.md  docker-compose.yml  mod1-raw.md  pom.xml  requestHelper.md  todo.md
.claude/: settings.local.json
auth-server/: pom.xml
auth-server/src/main/resources/: application.properties
auth-server/src/main/resources/db/: auth-changelog-master.xml
client-utils/: pom.xml
client-utils/src/main/java/com/example/ai_img_back/clientutils/: ClientUtil.java
client-utils/src/main/java/com/example/ai_img_back/clientutils/controller/: IAssetController.java  IGenerationController.java  IImageTypeController.java  IStyleController.java  IUserController.java
client-utils/src/main/java/com/example/ai_img_back/clientutils/dto/: AssetDTO.java  GenerateRequest.java  GenerationCheckResult.java  GenerationResultDTO.java  ImageTypeDTO.java  ImageTypeRequest.java  StyleDTO.java  StyleRequest.java  UserDTO.java  UserRequest.java
client-utils/src/main/java/com/example/ai_img_back/clientutils/enums/: BatchStatus.java  DedupeMode.java  DedupeResult.java  RequestStatus.java  RoutingMode.java
docs/auth/: authmoments.md
docs/auth/01_Модель_данных/: 01_Обзор_модели.md  02_Пользователь.md  03_Чёрный_список_токенов.md
docs/auth/02_Экраны/: 01_Логин.md  02_Регистрация.md  03_Навигация_и_auth_элементы.md
docs/auth/03_Архитектура/: 01_Стек_технологий.md  02_Сервер_авторизации.md  03_Auth_Client_Utils.md  04_Взаимодействие_клиент-сервер.md  05_Интеграция_с_основным_бэкендом.md
docs/auth/04_Жизненный_Цикл/: 01_Бэкенд.md  02_Фронтенд.md
docs/ref/GestureViewer_Concept/01_Модель_данных/: 01_Обзор_модели.md  02_Пользователь.md  03_Устройства.md  04_Сессия.md  05_Свайп_и_точки.md  06_Избранное.md  07_Оценки_свайпов.md
docs/ref/GestureViewer_Concept/02_Экраны/: 01_Dashboard.md  02_Фильтры.md  03_Обзор_устройства.md  04_Обзор_экземпляры.md  05_Обзор_пользователи.md  06_История_сессий.md  07_Избранное.md  08_Просмотр_сессии.md  09_Визуализация_свайпа.md  10_Навигация_и_общие_паттерны.md
docs/ref/GestureViewer_Concept/03_Архитектура/: 01_Стек_технологий.md  02_Модульная_архитектура.md  03_Абстракция_БД.md
docs/result/: moments.md
docs/result/01_Модель_данных/: 01_Обзор_модели.md  02_Пользователь.md  03_Типы_изображений.md  04_Стили.md  05_Избранное.md  06_Ассеты.md  07_Генерация.md
docs/result/02_Экраны/: 01_Галерея.md  02_Генерация.md  03_Навигация_и_общие_паттерны.md
docs/result/03_Архитектура/: 01_Стек_технологий.md  02_Серверная_архитектура.md  03_Клиентская_архитектура.md  04_Взаимодействие_клиент-сервер.md  05_Интеграция_с_AI.md  06_Прокси.md
docs/result/04_Жизненный_Цикл/: 00_Пользователь.md  01_Бэкенд.md  02_Фронтенд.md
src/main/resources/db/changelog/: changeset-1.xml
web/: pom.xml
web/src/main/resources/: application.properties
web/src/main/resources/db/: changelog-master.xml
web/src/test/resources/: application-test.properties
(+121 files in other folders)
